Summary:
In this video, we will be discussing the use of Makefiles for engineering practices. We will start by introducing the concept of Makefiles and how they can be used for building, testing, and publishing with dependencies. We will then demonstrate a local attack and image naming issue and show how parameterizing and optimizing image building in bash can help resolve these issues. Next, we will explain how to use Makefiles for Docker image publishing and provide a step-by-step guide on how to set up pre-commit hooks and Makefiles for code quality. By the end of this video, you will have a better understanding of how Makefiles can be used to streamline your engineering practices and improve code quality.

Key Takeaways:
- The video discusses the use of Makefiles for engineering practices
- It introduces the concept of Makefiles and how they can be used for building, testing, and publishing with dependencies
- The video also demonstrates a local attack and image naming issue and shows how parameterizing and optimizing image building in bash can help resolve these issues
- Additionally, the video explains how to use Makefiles for Docker image publishing and provides a step-by-step guide on how to set up pre-commit hooks and Makefiles for code quality
- The goal of the video is to help viewers understand how Makefiles can be used to streamline engineering practices and improve code quality.

Timestamps:
0:00:00 - Introduction to using make files for engineering practices.
0:02:43 - Describing building, testing, and publishing with dependencies.
0:05:34 - Demonstration of local attack and image naming issue.
0:08:19 - Parameterizing and optimizing image building in bash.
0:10:55 - Explanation of using Makefile for Docker image publishing.
0:13:46 - Setting up pre-commit hooks and make files for code quality.